# BackendFinal

./: HotelBooking.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs
DataAccess/Data/Migrations/: 20220823141248_createNewMig.Designer.cs  20220823141248_createNewMig.cs  20220823183905_BookingStatus.Designer.cs  20220823183905_BookingStatus.cs  AppDbContextModelSnapshot.cs
DataAccess/Migrations/: 20220804113714_createDatabase.Designer.cs  20220804113714_createDatabase.cs  20220804161809_initialTables.Designer.cs  20220804161809_initialTables.cs  20220804170942_createTabless.Designer.cs  20220804170942_createTabless.cs  20220805191050_createAmenity.Designer.cs  20220805191050_createAmenity.cs  20220805194930_createolumn.Designer.cs  20220805194930_createolumn.cs  20220805215422_createTestimonial.Designer.cs  20220805215422_createTestimonial.cs  20220806065949_CreateCommentTable.Designer.cs  20220806065949_CreateCommentTable.cs  20220809171412_createColumn.Designer.cs  20220809171412_createColumn.cs  20220809193630_createdbookingnewcolumn.Designer.cs  20220809193630_createdbookingnewcolumn.cs  20220810035913_createTeam.Designer.cs  20220810035913_createTeam.cs  20220810052027_RoomRoomTyperelation.Designer.cs  20220810052027_RoomRoomTyperelation.cs  20220811062716_createBooking.Designer.cs  20220811062716_createBooking.cs  20220811064823_creatingBooking.Designer.cs  20220811064823_creatingBooking.cs  20220811134834_removecolumncomment.Designer.cs  20220811134834_removecolumncomment.cs  20220811191632_createComment.Designer.cs  20220811191632_createComment.cs  20220815140530_update.Designer.cs  20220815140530_update.cs  20220815184315_required.Designer.cs  20220815184315_required.cs  20220816070959_columnupdate.Designer.cs  20220816070959_columnupdate.cs  20220816084049_updateamenity.Designer.cs  20220816084049_updateamenity.cs  20220816084155_updateamenitycolumn.Designer.cs  20220816084155_updateamenitycolumn.cs  (+35 more)
HotelBooking/: HotelBooking.csproj  Startup.cs  appsettings.json
HotelBooking/Areas/HotelAdmin/Controllers/: AccountController.cs  AdminAccountController.cs  AmenityController.cs  ApproachController.cs  BookingController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  GalleryController.cs  RolesController.cs  RoomController.cs  RoomTypeController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TeamController.cs  UsersController.cs
HotelBooking/Areas/HotelAdmin/ViewModels/: AdminLoginVM.cs  ChartVM.cs  ManageUserRoleVM.cs  RegisterVM.cs  UserRoleVM.cs
HotelBooking/Areas/HotelAdmin/Views/: _ViewImports.cshtml
HotelBooking/Areas/HotelAdmin/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml
HotelBooking/Areas/HotelAdmin/Views/AdminAccount/: Register.cshtml
HotelBooking/Areas/HotelAdmin/Views/Amenity/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Approach/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Booking/: Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Comment/: Delete.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Contact/: Create.cshtml  Delete.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Dashboard/: Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Gallery/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Room/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/RoomType/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Setting/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Shared/: _Layout.cshtml
HotelBooking/Areas/HotelAdmin/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/SocialMedia/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Areas/HotelAdmin/Views/Team/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HotelBooking/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DeleteController.cs  GalleryController.cs  HomeController.cs  RoomController.cs
HotelBooking/Extensions/: FileExtension.cs
HotelBooking/Helper/: Pager.cs  Roles.cs  SortByEnum.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Utilities/: FileUtilities.cs
HotelBooking/ViewModels/: AboutVM.cs  AccountVM.cs  BookingVM.cs  CommentVM.cs  EditVM.cs  GalleryVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  RoomFilterVM.cs  RoomVM.cs  SettingVM.cs
HotelBooking/Views/: _ViewImports.cshtml
HotelBooking/Views/About/: Index.cshtml
HotelBooking/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HotelBooking/Views/Contact/: Index.cshtml
HotelBooking/Views/Gallery/: Index.cshtml
HotelBooking/Views/Home/: Index.cshtml
HotelBooking/Views/Room/: Details.cshtml  Index.cshtml
HotelBooking/Views/Shared/: _AddCommentForRoomPartial.cshtml  _Layout.cshtml  _ReviewStarPartial.cshtml
HotelBooking/wwwroot/admin/reservcomfirmed/: index.html
HotelBooking/wwwroot/assets/template/: resedpassword.html  verifyemail.html
(+59 files in other folders)
